BASE_URL = "http://localhost:8080/api"

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QSnnq02I5pFWvvj4Cn7uCkvJaJY5HWaSKZshGULFufzqdV5oDyNNL2V5fzm5bBsb87YZh0KYyRoS3uwyd0CE3p900TC1tRed9

# * SELLER CREDENTIALS
 EMAIL = sanu@gmail.com
 PASSWORD = sanu@10%

 # * BUYER CREDENTIALS
 EMAIL = buyer@gmail.com
 PASSWORD = sanu@10%

